File: initialise.f


*
************************************************************************
*
*     Eq. 5
*
      real*8 function Ftwin_func(M1,logPrd)
        implicit none
        real*8 M1,logPrd,Ftwinle1,logPtwin

        Ftwinle1=0.3d0-0.15d0*LOG10(M1)
        if(M1.gt.6.5d0)then
            logPtwin=1.5d0
        else
            logPtwin=8.d0-M1
        endif
        if(logPrd.lt.1.d0)then
            Ftwin_func=Ftwinle1
        elseif(logPrd.lt.logPtwin)then
            Ftwin_func=Ftwinle1*(1.d0-(logPrd-1.d0)/(logPtwin-1.d0))
        else
            Ftwin_func=0.d0
        endif
      end function Ftwin_func

File: TSE2.0/common.py
#
########################################################################
#
#     Eq. 5
#
@jit(nopython=True,cache=True,fastmath=True)
def Ftwin_func(m1,logPrd):
    Ftwinle1=0.3-0.15*np.log10(m1)
    if(m1>6.5):
        logPtwin=1.5
    else:
        logPtwin=8.-m1
    
    if(logPrd<1.):
        Ftwin_func=Ftwinle1
    elif(logPrd<logPtwin):
        Ftwin_func=Ftwinle1*(1.-(logPrd-1.)/(logPtwin-1.))
    else:
        Ftwin_func=0.
    
    return Ftwin_func
#
########################################################################
#
#     Eq. 11, valid if M>6
#
